{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"lib": ["es2024", "dom"],
		"jsx": "react-jsx",
		"types": ["node", "vite/client"]
	},
	"include": [
		"test",
		"src/core",
		"src/intelligence",
		"src/demo",
		"vitest.config.ts",
		"vite.config.ts",
		".cloudflare/types",
		"cloudflare.config.ts",
		"runner",
		"tools/verify-cloud.ts",
		"tools/verify-deployed.ts",
		"tools/verify-scenario.ts"
	]
}
