{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"lib": ["es2024"],
		"types": ["node", "vite/client"]
	},
	"include": [
		"test",
		"src/core",
		"src/intelligence",
		"src/demo",
		"vitest.config.ts",
		"vite.config.ts",
		".cloudflare/types",
		"cloudflare.config.ts",
		"runner"
	]
}
